asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
#backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
click-aliases==1.0.1
decorator==5.1.1
divio-cli==3.15.2
dj-database-url==0.5.0
Django==4.0.3
django-appconf==1.0.5
django-classy-tags==3.0.1
django-cms==3.9.0
django-formtools==2.3
django-imagekit==4.1.0
django-sekizai==3.0.1
django-storage-url==0.8.1
django-storages==1.12.3
django-tinymce==3.4.0
django-treebeard==4.5.1
djangocms-admin-style==3.0.0
executing==0.8.3
furl==2.1.3
idna==3.3
ipython==8.1.1
jedi==0.18.1
matplotlib-inline==0.1.3
orderedmultidict==1.0.1
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
sentry-sdk==1.5.8
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
tabulate==0.8.9
traitlets==5.1.1
urllib3==1.26.9
wcwidth==0.2.5
